PORT=6000
API_KEY=AIzaSyBjoGuqKg7t2vdqnL1r2V4n7pdwHtSIyhQ
AUTH_DOMAIN=flutter-auth-boilerplate.firebaseapp.com
DATABASE_URL=https://flutter-auth-boilerplate.firebaseio.com
PROJECT_ID=flutter-auth-boilerplate
STORAGE_BUCKET=flutter-auth-boilerplate.appspot.com
MESSAGING_SENDER_ID=969990866650
APP_ID=1:969990866650:web:023466897d5aaa73e647e3
MEASUREMENT_ID=G-7V7J5GLG7R
